# asp.net_b

./: .gitignore  Backend.sln  README.md
backend-r.Api/: GlobalUsings.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  backend-r.Api.csproj
backend-r.Api/Controllers/: MemberController.cs  OrganizationController.cs  PassBookController.cs  ProductController.cs  PurchasedProductController.cs  RoleController.cs  StaffController.cs  UserController.cs  VoucherController.cs
backend-r.Api/Extensions/: HostExtensions.cs
backend-r.Api/Filters/: ClientRequestIpTrackerFilter.cs  HttpGlobalExceptionFilter.cs
backend-r.Api/Properties/: launchSettings.json
backend-r.Domain/: GlobalUsings.cs  backend-r.Domain.csproj
backend-r.Domain/Common/: EntityBase.cs  Enumeration.cs  IBaseRepository.cs  IUnitOfWork.cs  ValueObject.cs
backend-r.Domain/Entities/: Account.cs  AccountMap.cs  Address.cs  AssignedStaff.cs  Attachment.cs  Category.cs  Collateral.cs  Education.cs  Guardian.cs  IdDefinition.cs  Identity.cs  Journal.cs  LoanExtension.cs  Member.cs  MemberCategory.cs  MemberOrganization.cs  MemberPassBook.cs  ObjectState.cs  ObjectStateDefn.cs  Occupation.cs  Organization.cs  PassBook.cs  Period.cs  Product.cs  ProductRange.cs  ProductSchedule.cs  ProductSetup.cs  PurchasedProduct.cs  Resource.cs  Role.cs  RoleClaim.cs  SaveExtension.cs  ScheduleHeader.cs  ShareExtension.cs  Spouse.cs  Staff.cs  StaffOrganization.cs  TransitionRule.cs  User.cs  UserRole.cs  (+2 more)
backend-r.Domain/Enumerations/: AccountProductType.cs  AddressType.cs  AttributeType.cs  ClosingPeriod.cs  Gender.cs  IdentityType.cs  ObjectStateEnumeration.cs  OrganizationType.cs  RangeType.cs  VoucherType.cs  WorkType.cs
backend-r.Domain/Exceptions/: DomainException.cs
backend-r.Domain/Interface/: IAccountMapRepository.cs  IAccountRepository.cs  IAddressRepository.cs  IAttachmentRepository.cs  ICategoryRepository.cs  IEducationRepository.cs  IGuardianRepository.cs  IIdDefinitionRepository.cs  IIdentityRepository.cs  IMemberRepository.cs  IObjectStateDefnRepository.cs  IObjectStateRepository.cs  IOrganizationRepository.cs  IPassBookRepository.cs  IProductRangeRepository.cs  IProductRepository.cs  IProductScheduleRepository.cs  IPurchasedProductRepository.cs  IResourceRepository.cs  IRoleRepository.cs  IScheduleHeaderRepository.cs  ISpouseRepository.cs  IStaffRepository.cs  IUserRepository.cs  IVoucherReferenceRepository.cs  IVoucherRepository.cs
backend-r.Infrastructure/: GlobalUsings.cs  InfrastructureServiceRegistration.cs  backend-r.Infrastructure.csproj
backend-r.Infrastructure/Data/: JoshuaContext.cs  JoshuaContextDesignFactory.cs  JoshuaContextSeed.cs
backend-r.Infrastructure/EntityConfigurations/: AccountEntityTypeConfigurations.cs  AccountMapEntityTypeConfigurations.cs  AddressEntityTypeConfigurations.cs  AttachementEntityTypeConfigurations.cs  CategoryEntityTypeConfigurations.cs  CollateralEntityTypeConfigurations.cs  EducationEntityTypeConfigurations.cs  GuardianEntityTypeConfigurations.cs  IdDefinitionEntityTypeConfigurations.cs  IdentityEntityTypeConfigurations.cs  JournalEntityTypeConfigurations.cs  LoanExtensionEntityTypeConfigurations.cs  MemberCategoryEntityTypeConfigurations.cs  MemberOrganizationEntityTypeConfigurations.cs  MemberPassBookEntityTypeConfigurations.cs  MemeberEntityTypeConfigurations.cs  ObjectStateDefnEntityTypeConfigurations.cs  ObjectStateEntityTypeConfigurations.cs  ObjectStateResourceEntityTypeConfigurations.cs  OccupationEntityTypeConfigurations.cs  OrganizationEntityTypeConfigurations.cs  PassBookEntityTypeConfigurations.cs  PeriodEntityTypeConfigurations.cs  ProductEntityTypeConfigurations.cs  ProductRangeEntityTypeConfigurations.cs  ProductScheduleEntityTypeConfigurations.cs  ProductSetupEntityTypeConfigurations.cs  PurchasedProductEntityTypeConfigurations.cs  ResourceEntityTypeConfigurations.cs  RoleEntityTypeConfigurations.cs  (+12 more)
(+138 files in other folders)
